<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Order</title>
    <link rel="stylesheet" type="text/css" media="screen" th:href="@{/css/admin.css}">
    <link rel="stylesheet" type="text/css" media="screen" th:href="@{/css/home.css}">
    <link rel="stylesheet" type="text/css" media="screen" th:href="@{/css/header.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://icono-49d6.kxcdn.com/icono.min.css">
    <style>
        .col-20{
            float: left;
            width: 20%;
            margin-top: 10px;
        }
        .col-30{
            float: left;
            width: 20%;
            margin-top: 10px;
        }
        .col-10{
            float: left;
            width: 20%;
            margin-top: 10px;
        }
        .col-70{
            float: left;
            width: 60%;
            margin-top: 10px;
        }
        .col-25{
            float: left;
            width: 25%;
            margin-top: 10px;
        }
        .col-100{
            float: left;
            width: 100%;
            margin-top: 10px;
        }
        .col-75{
            float: left;
            width: 75%;
            margin-top: 10px;
        }
        textarea{
            font-family: "Times New Roman";
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
            font-size: x-large;
        }
        label{
            font-size: xx-large;
        }
        @media(max-width: 600px){
            label,textarea{
                font-size: large;
            }
            select{
                width: 60%;
                font-size: large;
            }
        }
        select{
            font-family: "Times New Roman";
            width: 30%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
            font-size: large;
        }
    </style>
</head>
<body style="background-color: #cccccc" th:object="${infor}">
<div th:replace="home :: header"></div>
<div style="background-color: orangered;color: white;margin-top: 30px;text-align: center;padding: 10px">
    <h2>Xác nhận đơn hàng</h2>
</div>
<div class="col-100" style="margin-top: 30px;text-align: center;background-color: orangered;color: white">
    <h3>Thông tin khách hàng</h3>
</div>
<div class="row" style="margin-top: 15px">
    <div class="col-25">
        <label>ID Khách hàng</label>
    </div>
    <div class="col-75">
        <label th:text="${infor.IDuser}"></label>
    </div>
</div>
<div class="row" style="margin-top: 15px">
    <div class="col-25">
        <label>Người nhận</label>
    </div>
    <div class="col-75">
        <label th:text="${infor.name}"></label>
    </div>
</div>
<div class="row" style="margin-top: 15px">
    <div class="col-25">
        <label>Địa chỉ</label>
    </div>
    <div class="col-75">
        <label th:text="${infor.address}"></label>
    </div>
</div>
<div class="row" style="margin-top: 15px">
    <div class="col-25">
        <label>Số điện thoại</label>
    </div>
    <div class="col-75">
        <label th:text="${infor.phone}"></label>
    </div>
</div>
<div class="row" style="margin-top: 15px">
    <div class="col-25">
        <label>Ngày tạo</label>
    </div>
    <div class="col-75">
        <label th:text="${infor.datecreated}"></label>
    </div>
</div>
<div class="row" style="margin-top: 15px">
    <div class="col-25">
        <label>Ngày giao</label>
    </div>
    <div class="col-75">
        <label th:text="${infor.time}"></label>
    </div>
</div>
<div class="row" style="margin-top: 15px">
    <div class="col-25">
        <label>Ghi chú</label>
    </div>
    <div class="col-75">
        <textarea th:text="${infor.note}" style="height: 200px" disabled></textarea>
    </div>
</div>
<div class="col-100" style=" margin-top:10px;text-align: center;background-color: orangered;color: white">
    <h3>Đơn hàng</h3>
</div>
<div class="row" style="margin-top:10px; text-align: center">
    <div class="col-10">
        <label>STT</label>
    </div>
    <div class="col-30">
        <label>Bìa sách</label>
    </div>
    <div class="col-20">
        <label>Số lượng</label>
    </div>
    <div class="col-20">
        <label>Giá</label>
    </div>
    <div class="col-20">
        <label>Thành tiền</label>
    </div>
</div>
<div class="row" style="margin-top: 20px; text-align: center;border-top: 1px solid orangered" th:each="i,k:${cartItem}">
    <div class="col-10">
        <label th:text="${k.index + 1}"></label>
    </div>
    <div class="col-30 colum">
        <img th:src="@{'data:image/jpg;base64,'+ ${i.image}}">
        <label th:text="${i.IDcode}"></label>
    </div>
    <div class="col-20">
        <label th:text="${i.quantity}"></label>
    </div>
    <div class="col-20">
        <label th:text="${i.cost}"></label>
    </div>
    <div class="col-20">
        <label th:text="${i.price}"></label>
    </div>
</div>
<div class="row" style="margin-top:30px;text-align: center;border-top: 1px solid orangered;">
    <div class="col-70">
        <label>Tạm tính</label>
    </div>
    <div class="col-20">
        <label th:text="${pricee}" id="pricee"></label>
    </div>
    <div class="col-10"><label>đ</label></div>
</div>
<div class="row" style="margin-top:20px;text-align: center;border-top: 1px solid #cccccc">
    <div class="col-70">
        <label>Phí vận chuyển</label>
    </div>
    <div class="col-20">
        <label id="transport"></label>
    </div>
    <div class="col-10">
        <label>đ</label>
    </div>
</div>
<div class="row" style="margin-top:20px;text-align: center;border-top: 1px solid #cccccc">
    <div class="col-70">
        <label>Tổng cộng</label>
    </div>
    <div class="col-20">
        <label id="total"></label>
    </div>
    <div class="col-10"><label>đ</label></div>
</div>
<script>
    var price = document.getElementById("pricee").innerText;
    if(price>150000){
        document.getElementById("transport").innerHTML = '0.0';
        document.getElementById("total").innerHTML = price;
    }
    else {
        document.getElementById("transport").innerHTML = '15000.0';
        document.getElementById("total").innerHTML = (parseFloat(price)+15000.0);
    }
</script>
<div class="row" style="margin-top:20px;text-align: center">
    <form method="post">
        <select id="status" name="status">
            <option selected disabled hidden>Trạng thái</option>
            <option value="Tiếp nhận đơn hàng">Tiếp nhận đơn hàng</option>
            <option value="Đang vận chuyển">Đang vận chuyển</option>
            <option value="Giao hàng thàng công">Giao hàng thành công</option>
            <option value="Hủy đơn hàng">Hủy đơn hàng</option>
        </select>
        <button class="button-search" type="submit">Xác nhận</button>
    </form>
</div>
<footer>
    <h2>NDT Book Store</h2>
</footer>
</body>
</html>