<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link rel="stylesheet" type="text/css" media="screen" th:href="@{/css/admin.css}">
    <link rel="stylesheet" type="text/css" media="screen" th:href="@{/css/home.css}">
    <link rel="stylesheet" type="text/css" media="screen" th:href="@{/css/header.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://icono-49d6.kxcdn.com/icono.min.css">
    <style>
        .col-20{
            float: left;
            width: 20%;
            margin-top: 10px;
        }
        .col-30{
            float: left;
            width: 30%;
            margin-top: 10px;
        }
        .col-10{
            float: left;
            width: 10%;
            margin-top: 10px;
        }
        .col-70{
            float: left;
            width: 70%;
            margin-top: 10px;
        }
        label,.a{
            font-size: xx-large;
        }
        @media(max-width: 600px){
            label,.a{
                font-size: large;
            }
        }
        /*img{*/
        /*    width: 110px;*/
        /*    height: 160px;*/
        /*}*/
    </style>
</head>
<body>
<div th:replace="home :: header"></div>
<div style="background-color: orangered;color: white;margin-top: 30px;text-align: center;padding: 10px">
    <h2>Giỏ hàng</h2>
</div>
<div class="row" style="text-align: center;margin-top: 30px">
    <button class="button-search" onclick="window.location.href='/home/order'">Đặt hàng</button>
<!--    <button class="button-search" onclick="window.location.href='/home/catalog?query=100'">Tiếp tục</button>-->
</div>
<div class="row" style="text-align: center;margin-top: 30px">
    <div class="col-30">
        <label>Bìa sách</label>
    </div>
    <div class="col-20">
        <label>Số lượng</label>
    </div>
    <div class="col-20">
        <label>Giá</label>
    </div>
    <div class="col-20">
        <label>Thành tiền</label>
    </div>
    <div class="col-10">
        <label>Loại</label>
    </div>
</div>
<div class="row" style="text-align: center;border-top: 1px solid #cccccc;margin-top: 15px" th:each="i:${cartItem}">
    <div class="col-30">
        <img th:src="@{'data:image/jpg;base64,'+ ${i.getValue().image}}">
    </div>
    <div class="col-20">
        <label th:text="${i.getValue().quantity}"></label>
    </div>
    <div class="col-20">
        <label th:text="${i.getValue().cost}"></label>
    </div>
    <div class="col-20">
        <label th:text="${i.getValue().price}"></label>
    </div>
    <div class="col-10">
        <a th:href="@{'/home/cart/delete?Idcode='+${i.getKey()}}" class="a">Bỏ</a>
    </div>
</div>
<div class="row" style="text-align: center;border-top: 1px solid #cccccc;margin-top: 30px">
    <div class="col-70">
        <label>Tạm tính</label>
    </div>
    <div class="col-20">
        <label th:text="${price}" id="pricee"></label>
    </div>
    <div class="col-10"><label>đ</label></div>
</div>
<div class="row" style="text-align: center;border-top: 1px solid #cccccc;margin-top: 15px">
    <div class="col-70">
        <label>Phí vận chuyển</label>
    </div>
    <div class="col-20">
        <label id="transport"></label>
    </div>
    <div class="col-10">
        <label>đ</label>
    </div>
</div>
<div class="row" style="text-align: center;border-top: 1px solid #cccccc;margin-top: 15px">
    <div class="col-70">
        <label>Tổng cộng</label>
    </div>
    <div class="col-20">
        <label id="total"></label>
    </div>
    <div class="col-10"><label>đ</label></div>
</div>
<script>
    var price = document.getElementById("pricee").innerText;
    if(price>150000){
        document.getElementById("transport").innerHTML = '0.0';
        document.getElementById("total").innerHTML = price;
    }
    else {
        document.getElementById("transport").innerHTML = '15000.0';
        document.getElementById("total").innerHTML = (parseFloat(price)+15000);
    }
</script>
<footer>
    <h2>NDT Book Store</h2>
</footer>
</body>
</html>