<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Order</title>
    <link rel="stylesheet" type="text/css" media="screen" th:href="@{/css/admin.css}">
    <link rel="stylesheet" type="text/css" media="screen" th:href="@{/css/radiobutton.css}">
    <style>
        .col-20{
            float: left;
            width: 20%;
            margin-top: 10px;
        }
        .col-30{
            float: left;
            width: 30%;
            margin-top: 10px;
        }
        .col-10{
            float: left;
            width: 10%;
            margin-top: 10px;
        }
        .col-70{
            float: left;
            width: 70%;
            margin-top: 10px;
        }
        .col-25{
            float: left;
            width: 25%;
            margin-top: 10px;
        }
        .col-75{
            float: left;
            width: 75%;
            margin-top: 10px;
        }
        .col-50{
            float: left;
            width: 50%;
            margin-top: 10px;
        }
        .col-100{
            float: left;
            width: 100%;
            margin-top: 10px;
        }
        label{
            font-size: xx-large;
        }
        @media(max-width: 600px){
            label{
                font-size: large;
            }
            .col-50{
                width: 100%;
            }

        }
        input[type=text]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #cccccc;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<header>
    <h2>Đặt hàng</h2>
</header>
<form method="post">
    <div class="row">
        <div class="col-25">
            <label>Người nhận</label>
        </div>
        <div class="col-75">
            <input type="text" placeholder="Người nhận" required id="name" name="name">
        </div>
    </div>
    <div class="row">
        <div class="col-25">
            <label>Số điện thoại</label>
        </div>
        <div class="col-75">
            <input type="text" placeholder="Số điện thoại" required>
        </div>
    </div>
    <div class="row">
        <div class="col-25">
            <label>Địa chỉ</label>
        </div>
        <div class="col-75 row">
            <div class="col-50 row">
                <div class="col-30">
                    <label style="font-size: larger; margin-left: 3px">Số nhà</label>
                </div>
                <div class="col-70">
                    <input type="text" placeholder="Số nhà">
                </div>
            </div>
            <div class="col-50 row">
                <div class="col-30">
                    <label style="font-size: larger; margin-left: 3px">Xóm/Ngõ</label>
                </div>
                <div class="col-70">
                    <input type="text" placeholder="Xóm/Ngõ">
                </div>
            </div>
            <div class="col-50 row">
                <div class="col-30">
                    <label style="font-size: larger; margin-left: 3px">Thôn</label>
                </div>
                <div class="col-70">
                    <input type="text" placeholder="Thôn" required>
                </div>
            </div>
            <div class="col-50 row">
                <div class="col-30">
                    <label style="font-size: larger; margin-left: 3px">Xã/Thị trấn</label>
                </div>
                <div class="col-70">
                    <input type="text" placeholder="Xã/Thị trấn">
                </div>
            </div>
            <div class="col-50 row">
                <div class="col-30">
                    <label style="font-size: larger; margin-left: 3px">Quận/Huyện</label>
                </div>
                <div class="col-70">
                    <input type="text" placeholder="Quận/Huyện" required>
                </div>
            </div>
            <div class="col-50 row">
                <div class="col-30">
                    <label style="font-size: larger; margin-left: 3px">Tỉnh/Thành phố</label>
                </div>
                <div class="col-70">
                    <input type="text" placeholder="Tỉnh/Thành phố" required>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-25">
            <label>Hình thức thanh toán</label>
        </div>
        <div class="col-75">
            <div class="col-100">
                <label class="container">
                    <input type="radio" checked="checked" name="radio" disabled>Thanh toán khi nhận hàng
                    <span class="checkmark"></span>
                </label>
            </div>
            <div class="col-100">
                <label class="container">
                    <input type="radio" name="radio" disabled>Chuyển khoản
                    <span class="checkmark"></span>
                </label>
            </div>
        </div>
    </div>
    <div class="col-100" style="text-align: center">
        <label>Đơn hàng</label>
    </div>
    <div class="row" style="text-align: center">
        <div class="col-10">
            <label>STT</label>
        </div>
        <div class="col-30">
            <label>Bìa sách</label>
        </div>
        <div class="col-20">
            <label>Số lượng</label>
        </div>
        <div class="col-20">
            <label>Giá</label>
        </div>
        <div class="col-20">
            <label>Thành tiền</label>
        </div>
    </div>
    <div class="row" style="text-align: center;border-top: 1px solid #cccccc" th:each="i,k:${cartItem}">
        <div class="col-10">
            <label th:text="${k.index + 1}"></label>
        </div>
        <div class="col-30">
            <img th:src="@{'data:image/jpg;base64,'+ ${i.getValue().image}}">
        </div>
        <div class="col-20">
            <label th:text="${i.getValue().quantity}"></label>
        </div>
        <div class="col-20">
            <label th:text="${i.getValue().cost}"></label>
        </div>
        <div class="col-20">
            <label th:text="${i.getValue().price}"></label>
        </div>
    </div>
    <div class="row" style="text-align: center;border-top: 1px solid #cccccc;">
        <div class="col-70">
            <label></label>
        </div>
        <div class="col-20">
            <label th:text="${price}" id="pricee"></label>
        </div>
        <div class="col-10"><label>đ</label></div>
    </div>
    <div class="row" style="text-align: center;border-top: 1px solid #cccccc">
        <div class="col-70">
            <label>Phí vận chuyển</label>
        </div>
        <div class="col-20">
            <label id="transport"></label>
        </div>
        <div class="col-10">
            <label>đ</label>
        </div>
    </div>
    <div class="row" style="text-align: center;border-top: 1px solid #cccccc">
        <div class="col-70">
            <label>Tổng cộng</label>
        </div>
        <div class="col-20">
            <label id="total"></label>
        </div>
        <div class="col-10"><label>đ</label></div>
    </div>
    <script>
        var price = document.getElementById("pricee").innerText;
        if(price>150000){
            document.getElementById("transport").innerHTML = '0';
            document.getElementById("total").innerHTML = price;
        }
        else {
            document.getElementById("transport").innerHTML = '15000';
            document.getElementById("total").innerHTML = (parseFloat(price)+15000);
        }
    </script>
    <div class="row" style="text-align: center">
        <button class="button-search" type="submit">Hoàn tất</button>
    </div>
</form>
<footer>
    <h2>NDT Book Store</h2>
</footer>
</body>
</html>